<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <nav>
    <a href="home.html">HOME</a>
    <br>
    <a href="./index.html">ABOUT</a>
    <br />
    <a href="./qualification.html">QUALIFICATION</a>
    <br />
    <a href="./skill.html">SKILLS</a>
    <br />
    <a  href="./contact.html">CONTACT</a>
    <br />

    </nav>

    <h3 align="left"><u>QUALIFICATION</u></h3>
    <hr>
    <h4>
        <li>Matriculation (Science) From Borard of Education Karachi Sindh</li>
    </h4>
    <h4>
        <li>Intermediate (Computer Science) In Process</li>
    </h4>
    
</body>
</html>